post_install() {
    echo ""
    echo "==> draind installed."
    echo ""
    echo "    Logind suppression config installed to:"
    echo "    /etc/systemd/logind.conf.d/draind.conf"
    echo ""
    echo "    To activate, restart logind (or reboot):"
    echo "      systemctl restart systemd-logind"
    echo ""
    echo "    Then enable and start draind:"
    echo "      systemctl enable --now draind"
    echo ""
    echo "    Config: /etc/draind/draind.json"
    echo "    Control: draind-ctl list-profiles"
    echo ""
}

post_upgrade() {
    systemctl daemon-reload 2>/dev/null || true
    echo ""
    echo "==> draind upgraded. Run 'systemctl restart draind' to apply changes."
    echo ""
}

pre_remove() {
    systemctl stop draind 2>/dev/null || true
    systemctl disable draind 2>/dev/null || true
}

post_remove() {
    systemctl daemon-reload 2>/dev/null || true
    echo ""
    echo "==> draind removed."
    echo "    Logind suppression config has been removed."
    echo "    Restart logind to restore default event handling:"
    echo "      systemctl restart systemd-logind"
    echo ""
}
