post_install() {
    systemd-sysusers draind.conf
    systemctl daemon-reload
    systemctl enable draind
    systemctl --global enable draind-agent
    echo ""
    echo "draind installed. Next steps:"
    echo ""
    echo "1. Review the daemon config:"
    echo "     /etc/draind/draind.json"
    echo ""
    echo "2. Configure the agent (per-user):"
    echo "     ~/.config/draind/draind-agent.json"
    echo "   System default: /etc/xdg/draind/draind-agent.json"
    echo "   Set lock_cmd to your screen locker:"
    echo "     \"lock_cmd\": \"loginctl lock-session\""
    echo ""
    echo "3. Start the services:"
    echo "     systemctl start draind"
    echo "     systemctl --user start draind-agent"
}

post_upgrade() {
    systemctl daemon-reload
    systemctl try-restart draind
}

post_remove() {
    systemctl is-enabled --global draind-agent &>/dev/null && systemctl --global disable draind-agent
    systemctl is-enabled draind &>/dev/null && systemctl disable --now draind
    systemctl daemon-reload
}
