post_install() {
    systemd-sysusers draind.conf
    systemctl daemon-reload
    systemctl enable draind
    systemctl --global enable draind-agent
    echo "Reboot or run the following to start services now:"
    echo "  systemctl start draind"
    echo "  systemctl --user start draind-agent"
}

post_upgrade() {
    systemctl daemon-reload
    systemctl try-restart draind
}

post_remove() {
    systemctl --global disable draind-agent || true
    systemctl disable --now draind || true
    systemctl daemon-reload
}
